[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Light.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Light2D.gd" type="Script" id=2]

[node name="Light2D" type="Light2D"]
enabled = false
texture = ExtResource( 1 )
color = Color( 1, 0.470588, 0, 1 )
energy = 0.5
shadow_enabled = true
script = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, 225 )
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
