[gd_scene load_steps=7 format=2]

[ext_resource path="res://Pixeboy-z8XGD.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/RichTextLabel.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 3
extra_spacing_char = 1
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Shake"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2.5, 2.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_colors/default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:custom_fonts/normal_font:outline_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "longjump"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_fonts/normal_font:extra_spacing_char")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=4]
resource_name = "notlongjump"
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_fonts/normal_font:extra_spacing_char")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[node name="RichTextLabel" type="RichTextLabel"]
margin_right = 274.0
margin_bottom = 186.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "TEST"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 133.573, 88.6745 )
scale = Vector2( 14.3573, 9.86745 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Shake = SubResource( 2 )
anims/longjump = SubResource( 3 )
anims/notlongjump = SubResource( 4 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
